# General
SECRET_KEY =
FRONTEND_HOST =

# Database
DB_NAME =
DB_USER =
DB_PASS =
DB_HOST =
DEBUG = 

# Payment Gateway
PAYMENT_GATEWAY_URL = 
PAYMENT_GATEWAY_MERCHANT_CODE = 
PAYMENT_GATEWAY_API_KEY =
PAYMENT_GATEWAY_METHOD_CODE =
PAYMENT_GATEWAY_CALLBACK_URL =